{
  "name": "buddha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@google/generative-ai": "^0.24.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.8.4",
    "framer-motion": "^12.7.4",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.488.0",
    "next": "^15.2.5",
    "openai": "^4.95.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "5.8.3"
  }
}
